/* Variable */
:root {
  --primary-color: #3498db; /* Mavi tonu */
  --secondary-color: #2c3e50; /* Koyu gri tonu */
  --light-color: #f5f5f5; /* Açık gri tonu */
  --dark-color: #333; /* Koyu gri tonu */
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.btn {
  background-color: var(--primary-color);
  color: var(--light-color);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 50px;
  border: none;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  color: var(--light-color);
  background-color: var(--primary-color);
}

.btn-secondary,
.bg-secondary {
  color: var(--secondary-color);
  background-color: var(--dark-color);
}

.btn-dark,
.bg-dark {
  color: var(--light-color);
  background-color: var(--dark-color);
}

.btn-light,
.bg-light {
  color: var(--dark-color);
  background-color: var(--light-color);
}

.btn-outline,
.bg-outline {
  border: 1px solid var(--light-color);
  background-color: transparent;
}

/* Flex-Items */
.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.flex-items div {
  padding: 20px;
}

/* Flex-Columns */
.flex-columns .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
  width: 100%;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 300;
}

.flex-columns h4 {
  margin-bottom: 10px;
  font-size: 20px;
}

.flex-columns p {
  margin: 20px 0;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns .column-2 {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


